JWT_EXPIRES_IN="24h"
JWT_SECRET=asdfjkl;

PROD_MONGODB='mongodb://blogdata:password@ds239387.mlab.com:39387/blogdata29'

LOCAl_DB = 'mongodb://localhost/test'
NODE_ENV=development


EMAIL_USERNAME=d6e7f40e815bbb
EMAIL_PASSWORD=6e96b1cc7d4a46
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25



SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


